[gd_scene load_steps=3 format=3 uid="uid://cbxyx4nx61xxj"]

[ext_resource type="Texture2D" uid="uid://q7nrtx57bqcy" path="res://Tilemap/tilemap.png" id="1_oly35"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ul77e"]
size = Vector2(18, 17)

[node name="dirt_tile" type="StaticBody2D"]
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_ul77e")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 5
texture = ExtResource("1_oly35")
hframes = 20
vframes = 9
frame = 4
